<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Matheus Abreu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            overflow-x: hidden; /* Evita rolagem horizontal */
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
            position: relative;
            width: 100%;
            box-sizing: border-box;
        }
        .header-title {
            display: inline;
            overflow: hidden;
            white-space: nowrap;
            border-right: .15em solid #fff;
            font-size: 2rem;
            font-weight: bold;
        }
        .header-title::after {
            content: '';
            display: inline-block;
            animation: blink-caret 0.75s step-end infinite;
        }
        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color: #fff; }
        }
        nav {
            background-color: #444;
            padding: 0.5rem;
            text-align: center;
            overflow-x: auto; /* Evita estouro na largura da tela */
        }
        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            white-space: nowrap; /* Evita quebra de linha nos links do menu */
        }
        section {
            padding: 2rem;
            margin: 1rem;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            box-sizing: border-box;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding-bottom: 5rem;
            box-sizing: border-box;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: auto;
            box-sizing: border-box;
        }
        .btn {
            background-color: #444;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 1rem;
        }
        .btn:hover {
            background-color: #000000;
        }
        .project-grid {
            display: flex;
            gap: 2rem;
            justify-content: space-around;
            flex-wrap: wrap;
            box-sizing: border-box;
        }
        .project-card {
            background-color: #eaeaea;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            width: 100%;
            max-width: 300px;
            text-align: center;
            box-sizing: border-box;
        }
        .project-card h3 {
            margin-bottom: 0.5rem;
        }
        .project-card p {
            margin-bottom: 1rem;
        }
        .profile-picture {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .knowledge-container {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: space-around;
            box-sizing: border-box;
        }
        .knowledge-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            width: 100%;
            max-width: 300px;
            box-sizing: border-box;
        }
        .knowledge-card h3 {
            margin-bottom: 1rem;
        }
        .progress-bar {
            background-color: #e0e0e0;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 0.5rem;
            box-sizing: border-box;
        }
        .progress-bar span {
            display: block;
            height: 20px;
            line-height: 20px;
            text-align: center;
            color: #fff;
            background-color: #5a67d8;
            border-radius: 5px;
            transition: width 0.3s ease;
        }
        .video-container {
            display: flex;
            justify-content: center;
            margin: 2rem 0;
            box-sizing: border-box;
        }
        .video-container video {
            width: 80%;
            max-width: 600px;
            border-radius: 8px;
        }
        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            box-sizing: border-box;
        }
        .contact-form label {
            font-weight: bold;
        }
        .contact-form input, .contact-form textarea {
            padding: 0.5rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1rem;
            width: 100%;
            box-sizing: border-box;
        }
        .contact-form textarea {
            resize: vertical;
            height: 150px;
        }
        .contact-form button {
            background-color: #444;
            color: #fff;
            padding: 0.75rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }
        .contact-form button:hover {
            background-color: #444;
        }
        .whatsapp-button {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
            box-sizing: border-box;
        }
        .whatsapp-button a {
            background-color: #25d366;
            color: #fff;
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .whatsapp-button a:hover {
            background-color: #1ebe57;
        }
        .experience-grid {
            display: flex;
            gap: 2rem;
            justify-content: space-around;
            margin-top: 2rem;
            box-sizing: border-box;
        }
        .experience-circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: transform 0.3s ease;
            box-sizing: border-box;
        }
        .experience-circle img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .experience-circle:hover {
            transform: scale(1.1);
        }
        /* Estilos para a seção de certificações */
        .certifications-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: space-around;
            margin-top: 2rem;
            box-sizing: border-box;
        }
        .certification-card {
            background-color: #eaeaea;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            width: 100%;
            max-width: 300px;
            text-align: center;
            box-sizing: border-box;
        }
        .certification-card h3 {
            margin-bottom: 0.5rem;
        }
        .certification-card p {
            margin-bottom: 1rem;
        }
    </style>
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
            emailjs.init("MpMTWz6lesdy-LpbU"); // Seu User ID (public key)
        })();
    </script>
</head>
<body>
    <header>
        <div class="header-title" id="header-title"></div>
        <img src="icone.jpg" alt="Foto de Matheus Abreu" class="profile-picture">
    </header>
    <nav>
        <a href="#sobre">Sobre Mim</a>
        <a href="#projetos">Projetos</a>
        <a href="#experiencia">Experiência</a>
        <a href="#conhecimentos">Conhecimentos</a>
        <a href="#certificacoes">Certificações</a>
        <a href="#contato">Contato</a>
        <a href="#curriculo">Currículo</a>
    </nav>
    <div class="container">
        <section id="sobre">
            <h2>Sobre Mim &#128512;</h2>
            <p>Olá, muito prazer</p>
            <p>Me chamo Matheus, tenho 24 anos, e moro em São Paulo. </p>
            <p>Sou uma pessoa comunicativa, apaixonada por tecnologia e sempre disposta a aprender novas habilidades e enfrentar desafios. Minha paixão pela segurança e desenvolvimento de software começou há alguns anos, e desde então tenho buscado constantemente me aprimorar nessa área.</p>
            <p>Para saber um pouco mais sobre mim, assista o video a seguir:</p>
            <div class="video-container">
                <video controls>
                    <source src="Apresentação Matheus Abreu (1) (1) (1).mp4" type="video/mp4">
                    Seu navegador não suporta a tag de vídeo.
                </video>
            </div>
        </section>
        <section id="projetos">
            <h2>Projetos &#128187;</h2>
            <div class="project-grid">
                <div class="project-card">
                    <h3>CalculadoraForex</h3>
                    <p>Calculadora para o cálculo do imposto a ser pago em uma operação de Day Trade no mercado de forex. Utiliza APIs para conversão da cotação do dólar.</p>
                    <a href="https://github.com/abreumatheu/CalculadoraForex" class="btn" target="_blank">Ver no GitHub</a>
                </div>
                <div class="project-card">
                    <h3>ConverTemp</h3>
                    <p>O ConverTemp é um aplicativo desenvolvido em Kotlin, projetado para facilitar a conversão de temperaturas entre Fahrenheit e Celsius.</p>
                    <a href="https://github.com/abreumatheu/ConversordeTemperatura" class="btn" target="_blank">Ver no GitHub</a>
                </div>
                <div class="project-card">
                    <h3>BotDarf</h3>
                    <p>Projeto para contabilidades, que automatiza o processo de emissão de Darfs para pagamento de impostos, atráves do programa SisCalc. </p>
                    <a href="https://github.com/abreumatheu/BotDarfSiscalc" class="btn" target="_blank">Ver no GitHub</a>
                </div>
                <div class="project-card">
                    <h3>Pré-venda de Camisetas</h3>
                    <p>Projeto de pré-venda de camisetas, incluindo opções de personalização e envio direto para o WhatsApp para finalizar o pedido.</p>
                    <a href="https://abreumatheu.github.io/catorze.fundo/" class="btn" target="_blank">Ver o Projeto</a>
                </div>
                <div class="project-card">
                    <h3>Dashboard com CRM de Vendas</h3>
                    <p>Uma dashboard interativa com funcionalidades de CRM, incluindo gerenciamento de clientes, pipeline de vendas e relatórios.</p>
                    <a href="https://abreumatheu.github.io/Dashboard-com-CRM-de-Vendas/" class="btn" target="_blank">Ver o Projeto</a>
                </div>
                <div class="project-card">
                    <h3>Sistema de Detecção com IA</h3>
                    <p>Desenvolvimento de um sistema que utiliza inteligência artificial para detecção e reconhecimento de padrões em dados.</p>
                    <a href="https://github.com/abreumatheu/Sistema-de-Detec-o-com-IA" class="btn" target="_blank">Ver no GitHub</a>
                </div>
            </div>
        </section>
        <section id="experiencia">
            <h2>Experiência &#127919; </h2>
            <div class="experience-grid">
                <div class="experience-circle" onclick="showExperience('ABC Cargas - 01/18 a 03/2019')">
                    <img src="abc.png" alt="Empresa 1">
                </div>
                <div class="experience-circle" onclick="showExperience('Neon Imoveis - 04/2019 a 06/2020')">
                    <img src="neon.png" alt="Empresa 2">
                </div>
                <div class="experience-circle" onclick="showExperience('DSM - 06/2020 a 03/2024')">
                    <img src="dsm.webp" alt="Empresa 3">
                </div>
            </div>
        </section>
        <section id="conhecimentos">
            <h2>Conhecimentos  </h2>
            <div class="knowledge-container">
                <div class="knowledge-card">
                    <h3>Python</h3>
                    <div class="progress-bar">
                        <span style="width: 60%;">60%</span>
                    </div>
                </div>
                <div class="knowledge-card">
                    <h3>JavaScript</h3>
                    <div class="progress-bar">
                        <span style="width: 75%;">75%</span>
                    </div>
                </div>
                <div class="knowledge-card">
                    <h3>HTML & CSS</h3>
                    <div class="progress-bar">
                        <span style="width: 65%;">65%</span>
                    </div>
                </div>
                <div class="knowledge-card">
                    <h3>SQL</h3>
                    <div class="progress-bar">
                        <span style="width: 50%;">50%</span>
                    </div>
                </div>
                <div class="knowledge-card">
                    <h3>DevOps</h3>
                    <div class="progress-bar">
                        <span style="width: 20%;">20%</span>
                    </div>
                </div>62
            </div>
        </section>
        <section id="certificacoes">
            <h2>Certificações &#127891;</h2>
            <div class="certifications-grid">
                <div class="certification-card">
                    <h3>Desenvolvimento Moderno de Software</h3>
                    <p>Dio.</p>
                    <p>Concluido</p>
                    <a href="Certificado Dio.pdf" class="btn" target="_blank">Ver Certificado</a>
                </div>
                <div class="certification-card">
                    <h3>Defesa Cibernética / DevSecOps</h3>
                    <p>Faculdade FIAP</p>
                    <p>conclusão: 2026</p>
                    <a href="https://www.fiap.com.br/online/graduacao/tecnologo/defesa-cibernetica/" class="btn" target="_blank">Ver Conhecimentos</a>
                </div>
                <!-- <div class="certification-card">
                    <h3>Certificação 3</h3>
                    <p>Breve descrição da certificação 3.</p>
                    <a href="link_para_certificado_3.pdf" class="btn" target="_blank">Ver Certificado</a>
                </div>  -->
            </div>
        </section>
        <section id="contato">
            <h2>Contato</h2>
            <form id="contact-form" class="contact-form">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" placeholder="Seu nome" required>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Seu email" required>
                <label for="mensagem">Mensagem</label>
                <textarea id="mensagem" name="mensagem" placeholder="Escreva sua mensagem aqui..." required></textarea>
                <button type="submit">Enviar Mensagem</button>
            </form>
            <div class="whatsapp-button">
                <a href="https://wa.me/5511994563626?text=Olá, gostaria de conversar sobre uma oportunidade de trabalho!" target="_blank">
                    <img src="https://img.icons8.com/ios-filled/50/ffffff/whatsapp.png" alt="WhatsApp" style="width: 24px;">
                    Enviar Mensagem via WhatsApp
                </a>
            </div>
        </section>
        <section id="curriculo">
            <h2>Currículo</h2>
            <a href="Matheus Resume ADM. (1).pdf" class="btn" download="Curriculo_Matheus_Abreu.pdf" target="_blank">Baixar Currículo</a>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Matheus Abreu. Todos os direitos reservados.</p>
    </footer>
    <script>
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Previne o comportamento padrão do formulário
            emailjs.sendForm('service_6e7xb8r', 'template_lnh3x2h', this)
                .then(function() {
                    alert('Mensagem enviada com sucesso!');
                }, function(error) {
                    alert('Ocorreu um erro ao enviar sua mensagem. Por favor, tente novamente.');
                });
        });

        function showExperience(company) {
            let message = "";
            if (company === 'ABC Cargas - 01/18 a 03/2019') {
                message = "ABC Cargas - 01/18 a 03/2019 Responsável pelo controle dos abastecimentos realizados pelos nossos motoristas, que realizavam a entrega de caminhões 0 KM em toda a américa latina.";
            } else if (company === 'Neon Imoveis - 04/2019 a 06/2020') {
                message = "Neon Imoveis - 04/2019 a 06/2020 Responsavel pelo controle financeiro dos condominios";
            } else if (company === 'DSM - 06/2020 a 03/2024') {
                message = "DSM - 06/2020 a 03/2024 Responsável pela logística local e comércio exterior, eu recebia os documentos de importação das nossas plantas, localizadas na Holanda, China, Estados Unidos, Austrália, entre outros países. Após o recebimento, realizava o desembaraço aduaneiro para a nacionalização da carga. Após a nacionalização, programava a entrega dos portos/ aeroportos ao nosso armazém, para posteriormente realizar o faturamento e a entrega dos materiais aos nossos clientes. Portanto, foi necessário trabalhar com diversos sistemas e softwares, como SAP, Microsoft Office (Word, Excel, PowerPoint) e Power BI, além do sistema OSGT e SQL.";
            }
            alert(message);
        }

        function typeEffect(element, text, speed) {
            let i = 0;
            function type() {
                if (i < text.length) {
                    element.innerHTML += text.charAt(i);
                    i++;
                    setTimeout(type, speed);
                }
            }
            type();
        }

        window.onload = function() {
            const titleElement = document.getElementById('header-title');
            const titleText = 'Bem vindo ao meu mundo...';
            typeEffect(titleElement, titleText, 100);
        };
    </script>
</body>
</html>

